<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html_css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
        * li{
            list-style-type: none;
        }
        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
            url('font/iconfont.woff') format('woff'),
            url('font/iconfont.ttf') format('truetype'),
            url('font/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:20px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        .fir-div{
            margin:0 30px;
        }
        .first-nav{
            margin: 0 50px;
            background-color: #fcfffa;
        }
        .first-nav > li{
            float: left;
            margin-left: 50px;
            padding: 20px;
            list-style-type: none;
            text-align: center;
            color: #22ff60;
        }
        .first-nav > li:hover{
            color: #fffb8b;
        }
        .fir-div .search-div{
            height: 40px;
            float: right;
            position: relative;
            top: -50px;
            right: 130px;
        }
        .fir-div .search{
            display: inline-block;
            height: 36px;
            position: relative;
            top: -3px;
            background-color: greenyellow;
            color: #ff0595;
        }
        /*.fir-div .search::placeholder{*/
            /*color: #ff6c13;*/
        /*}*/
        .fir-div .click-button{
            display: inline-block;
            width: 50px;
            height: 40px;
            background-color: gold;
            color: #3944ff;
            text-align: center;
            line-height: 40px;
        }
        .fir-div .search-content{
            position: relative;
            float: right;
            right: -30px;
            top: -42px;
        }
        .fir-div .search-content li{
            float: left;
            margin: 3px;
            font-size: 10px;
            background-color: #ff6c13;
        }
        .fir-div .search-content li:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="fir-div">
        <ul class="first-nav clearfix">
            <li>Books</li>
            <li>News</li>
            <li>Docs</li>
            <li>Demo</li>
            <li>Blog</li>
            <li>Contact Me</li>
        </ul>
        <div class="search-div" >
            <input type="text" class="search" onfocus="fun()" onblur="fun1()">
            <span class="click-button iconfont">&#xe6ac;</span>
        </div>
        <div class="search-content">
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>jQuery</li>
            </ul>
        </div>
    </div>
    <script>
        function fun() {
            var oDivsea_con=document.getElementsByClassName("search-content")[0];
            oDivsea_con.style.display="none";
        }
        function fun1() {
            var oDivsea_con=document.getElementsByClassName("search-content")[0];
            oDivsea_con.style.display="block";
        }
        var o_search_content=document.getElementsByClassName("search-content")[0];
        var oLi=o_search_content.getElementsByTagName("li");
        for(var i=0;i<oLi.length;i++){       //解决循环为集合绑定事件时
            oLi[i].onclick=function () {        //集合的任一个元素上绑定的事件触发时
                var that=this;                  //却只是响应在最后一个元素的
                console.log(that.innerText);
            }
        }
    </script>
</body>
</html>