<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js</title>
    <style>
        *{
           margin: 0;
            padding: 0;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        * li{
            list-style-type: none;
        }
        .box > .head{
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }
        .box > .head > .head-left{
            width: 200px;
            height: 100px;
            line-height: 100px;
            background-color: #fffb8b;
            color: #ff6c13;
            font-size: 25px;
            text-align: center;
            cursor: pointer;
        }
        .head-center{
            position: relative;
            left: 200px;
            top: -100px;
        }
        .head-center > li{
            float: left;
            font-size: 25px;
            height: 100px;
            width: 200px;
            text-align: center;
            line-height: 100px;
            background-color: greenyellow;
            color: purple;
        }
        .head-right img{
            position: absolute;
            top: 100px;
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="head">
        <p class="head-left">天很蓝 水很青</p>
        <ul class="head-center clearfix">
            <li>青草</li>
            <li>白云</li>
            <li>森林</li>
            <li>河水</li>
        </ul>
        <div class="head-right clearfix">
            <a href="#"><img src="img/7.jpg" title="碧草蓝天"></a>
        </div>
    </div>
    <div></div>
    <div></div>
</div>
<script>
    var oh_r=document.getElementsByClassName("head-right")[0];
    var oi=oh_r.getElementsByTagName("img")[0];
    var oh_l=document.getElementsByClassName("head-left")[0];
    var st;
    oh_l.onmouseover=function () {
        st=setInterval(function () {
            oi.style.left=oi.offsetLeft+5+"px";
            if(oi.offsetLeft===280){
                oi.style.left="0";
            }
        },50)
    }
    oh_l.onmouseout=function () {
        clearInterval(st);
    }
</script>
</body>
</html>